<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_segmentation (visualization_data_legend)' inline='true' name='federated.1lbsdbl1gkbsx91gqhffh0axtwyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visualization_data_legend' name='excel-direct.1uznkxu0tk5ssw17mn0dm0i0nwgz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ltiong/Documents/Data_Science/Portfolio_Project/365_Data_Science/student-onboarding-analysis-in-tableau/visualization_data_legend.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uznkxu0tk5ssw17mn0dm0i0nwgz' name='customer_segmentation' table='[customer_segmentation$]' type='table'>
          <columns gridOrigin='B1:E47:no:B1:E47:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[customer_segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[customer_segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[customer_segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[customer_segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_segmentation' datatype='table' name='[__tableau_internal_object_id__].[customer!segmentation_5AF72B27F29E4B5AB608364438F46AE8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_visualization' inline='true' name='federated.12hwmro1km6fer13ys2rt0e7k2nz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_visualization' name='textscan.015xg1p14k1jvb17vxvee0tmn7w5'>
            <connection class='textscan' directory='/Users/ltiong/Documents/Data_Science/Portfolio_Project/365_Data_Science/student-onboarding-analysis-in-tableau' filename='data_visualization.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.015xg1p14k1jvb17vxvee0tmn7w5' name='data_visualization.csv' table='[data_visualization#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='user_paid' ordinal='1' />
            <column datatype='date' name='user_registered' ordinal='2' />
            <column datatype='string' name='onboarded' ordinal='3' />
            <column datatype='string' name='subscription_type' ordinal='4' />
            <column datatype='date' name='completed_date' ordinal='5' />
            <column datatype='string' name='onboarding_country' ordinal='6' />
            <column datatype='string' name='onboarding_heard_from_label' ordinal='7' />
            <column datatype='string' name='onboarding_goals_label' ordinal='8' />
            <column datatype='string' name='onboarding_learn_label' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_paid]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_registered]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarded]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_date]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_country]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_heard_from_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_goals_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_learn_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Survey Completion Rate' datatype='real' name='[Calculation_2646498140153982980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([completed_date]) / COUNT([user_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_visualization.csv' datatype='table' name='[__tableau_internal_object_id__].[data_visualization.csv_1FDFC28EED854A9FBC4924AE9EC86D52]' role='measure' type='quantitative' />
      <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
      <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
      <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
      <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
      <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
      <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
      <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[onboarding_country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2646498140153982980]' derivation='User' name='[pcto:usr:Calculation_2646498140153982980:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[onboarding_country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[user_registered]' derivation='Month-Trunc' name='[tmn:user_registered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2646498140153982980]' derivation='User' name='[usr:Calculation_2646498140153982980:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(User Registered))' hidden='true' name='[Action (MONTH(User Registered))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:user_registered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Onboarding Country)' hidden='true' name='[Action (Onboarding Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[onboarding_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Onboarding Learn Label)' hidden='true' name='[Action (Onboarding Learn Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[onboarding_learn_label]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12hwmro1km6fer13ys2rt0e7k2nz'>
      <datasources>
        <datasource caption='data_visualization' name='federated.12hwmro1km6fer13ys2rt0e7k2nz' />
      </datasources>
      <datasource-dependencies datasource='federated.12hwmro1km6fer13ys2rt0e7k2nz'>
        <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarded:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:onboarded:nk]' />
          <groupfilter function='member' level='[none:onboarded:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarded:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_18EE4B94703941B78F0C663071744644]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Onboarding Analysis Dashboard' type='sheet' worksheet='Monthly Completion Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Onboarding Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B7D6A78B9697423D99A82123884FAAD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Onboarding Analysis Dashboard' type='sheet' worksheet='Student Desired Learning Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Onboarding Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_966C5255A402432EB1072B4F7D134303]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Onboarding Analysis Dashboard' type='sheet' worksheet='Where Did You Hear From Us?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Onboarding Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EF642D47141E4AD1BF55C747022B96DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Onboarding Analysis Dashboard' type='sheet' worksheet='Student Learning Goals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Onboarding Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1242F3F8B6A94441832477FA66FF9E58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Onboarding Analysis Dashboard' type='sheet' worksheet='Survey Completion Rate by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Onboarding Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.12hwmro1km6fer13ys2rt0e7k2nz' />
          </datasources>
          <datasource-dependencies datasource='federated.12hwmro1km6fer13ys2rt0e7k2nz'>
            <column caption='Survey Completion Rate' datatype='real' name='[Calculation_2646498140153982980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([completed_date]) / COUNT([user_id])' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column-instance column='[user_registered]' derivation='Month-Trunc' name='[tmn:user_registered:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2646498140153982980]' derivation='User' name='[usr:Calculation_2646498140153982980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (Onboarding Country)]'>
            <groupfilter function='level-members' level='[onboarding_country]' user:ui-action-filter='[Action5_1242F3F8B6A94441832477FA66FF9E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (Onboarding Learn Label)]'>
            <groupfilter function='level-members' level='[onboarding_learn_label]' user:ui-action-filter='[Action2_B7D6A78B9697423D99A82123884FAAD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:user_registered:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-29#</max>
          </filter>
          <slices>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (Onboarding Learn Label)]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (Onboarding Country)]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:user_registered:qk]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarded:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[cnt:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[:Measure Names]' />
              <text column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[cnt:user_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[usr:Calculation_2646498140153982980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[usr:Calculation_2646498140153982980:qk]' />
              <color column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12hwmro1km6fer13ys2rt0e7k2nz].[cnt:user_id:qk] + [federated.12hwmro1km6fer13ys2rt0e7k2nz].[usr:Calculation_2646498140153982980:qk])</rows>
        <cols>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[tmn:user_registered:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Desired Learning Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.12hwmro1km6fer13ys2rt0e7k2nz' />
          </datasources>
          <datasource-dependencies datasource='federated.12hwmro1km6fer13ys2rt0e7k2nz'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[user_registered]' derivation='Month-Trunc' name='[tmn:user_registered:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (MONTH(User Registered))]'>
            <groupfilter function='level-members' level='[tmn:user_registered:ok]' user:ui-action-filter='[Action1_18EE4B94703941B78F0C663071744644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (Onboarding Country)]'>
            <groupfilter function='level-members' level='[onboarding_country]' user:ui-action-filter='[Action5_1242F3F8B6A94441832477FA66FF9E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarding_learn_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' />
              <groupfilter function='member' level='[none:onboarding_learn_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:subscription_type:nk]'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarding_learn_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:subscription_type:nk]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarded:nk]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarding_learn_label:nk]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (MONTH(User Registered))]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (Onboarding Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarding_learn_label:nk]</rows>
        <cols>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Learning Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.12hwmro1km6fer13ys2rt0e7k2nz' />
          </datasources>
          <datasource-dependencies datasource='federated.12hwmro1km6fer13ys2rt0e7k2nz'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[user_registered]' derivation='Month-Trunc' name='[tmn:user_registered:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (MONTH(User Registered))]'>
            <groupfilter function='level-members' level='[tmn:user_registered:ok]' user:ui-action-filter='[Action1_18EE4B94703941B78F0C663071744644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (Onboarding Country)]'>
            <groupfilter function='level-members' level='[onboarding_country]' user:ui-action-filter='[Action5_1242F3F8B6A94441832477FA66FF9E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarding_goals_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:onboarding_goals_label:nk]' />
              <groupfilter function='member' level='[none:onboarding_goals_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:subscription_type:nk]'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarding_goals_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarded:nk]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:subscription_type:nk]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarding_goals_label:nk]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (MONTH(User Registered))]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (Onboarding Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarding_goals_label:nk]</rows>
        <cols>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survey Completion Rate by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.12hwmro1km6fer13ys2rt0e7k2nz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hwmro1km6fer13ys2rt0e7k2nz'>
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[onboarding_country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[user_registered]' derivation='Month-Trunc' name='[tmn:user_registered:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (MONTH(User Registered))]'>
            <groupfilter function='level-members' level='[tmn:user_registered:ok]' user:ui-action-filter='[Action1_18EE4B94703941B78F0C663071744644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:subscription_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:subscription_type:nk]' />
              <groupfilter function='member' level='[none:subscription_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarded:nk]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:subscription_type:nk]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (MONTH(User Registered))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[pcto:cnt:user_id:qk]' />
              <lod column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarding_country:nk]' />
              <geometry column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Latitude (generated)]</rows>
        <cols>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Where Did You Hear From Us?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.12hwmro1km6fer13ys2rt0e7k2nz' />
          </datasources>
          <datasource-dependencies datasource='federated.12hwmro1km6fer13ys2rt0e7k2nz'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[user_registered]' derivation='Month-Trunc' name='[tmn:user_registered:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (MONTH(User Registered))]'>
            <groupfilter function='level-members' level='[tmn:user_registered:ok]' user:ui-action-filter='[Action1_18EE4B94703941B78F0C663071744644]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (Onboarding Country)]'>
            <groupfilter function='level-members' level='[onboarding_country]' user:ui-action-filter='[Action5_1242F3F8B6A94441832477FA66FF9E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:subscription_type:nk]'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarding_heard_from_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarded:nk]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:subscription_type:nk]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (MONTH(User Registered))]</column>
            <column>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[Action (Onboarding Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarding_heard_from_label:nk]</rows>
        <cols>[federated.12hwmro1km6fer13ys2rt0e7k2nz].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Student Onboarding Analysis Dashboard'>
      <size maxheight='960' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='data_visualization' name='federated.12hwmro1km6fer13ys2rt0e7k2nz' />
      </datasources>
      <datasource-dependencies datasource='federated.12hwmro1km6fer13ys2rt0e7k2nz'>
        <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:qk]' pivot='key' type='quantitative' />
        <column aggregation='CountD' caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
        <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='8' param='horz' type-v2='layout-flow' w='99046' x='477' y='894'>
            <zone h='98212' id='6' type-v2='layout-basic' w='89505' x='477' y='894'>
              <zone h='49106' id='3' name='Monthly Completion Rate' w='44753' x='477' y='894'>
              </zone>
              <zone h='49106' id='5' name='Survey Completion Rate by Country' w='44752' x='45230' y='894'>
              </zone>
              <zone h='49106' id='10' name='Where Did You Hear From Us?' w='29815' x='477' y='50000'>
              </zone>
              <zone h='49106' id='11' name='Student Desired Learning Area' w='29458' x='30292' y='50000'>
              </zone>
              <zone h='49106' id='12' name='Student Learning Goals' w='30232' x='59750' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98212' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9541' x='89982' y='894'>
              <zone h='7263' id='9' name='Survey Completion Rate by Country' pane-specification-id='0' param='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[pcto:cnt:user_id:qk]' type-v2='color' w='9541' x='89982' y='894'>
              </zone>
              <zone h='7710' id='13' name='Monthly Completion Rate' param='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:user_registered:qk]' type-v2='filter' values='database' w='9541' x='89982' y='8157'>
              </zone>
              <zone h='14190' id='14' name='Where Did You Hear From Us?' param='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:subscription_type:nk]' show-all='false' type-v2='filter' values='database' w='9541' x='89982' y='15867'>
              </zone>
              <zone h='7821' id='15' name='Where Did You Hear From Us?' param='[federated.12hwmro1km6fer13ys2rt0e7k2nz].[none:onboarded:nk]' show-all='false' type-v2='filter' values='database' w='9541' x='89982' y='30057'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
