<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='career_track_completion' inline='true' name='federated.0t52nnf1e55q3u1h7p7jl1g5rjtn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='career_track_completion' name='textscan.0uf4muz1wyhap210uewtp04sjjwf'>
            <connection class='textscan' directory='/Users/ltiong/Documents/Data_Science/Portfolio_Project/365_Data_Science/career-track-analysis' filename='career_track_completion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uf4muz1wyhap210uewtp04sjjwf' name='career_track_completion.csv' table='[career_track_completion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_track_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='date' name='date_enrolled' ordinal='3' />
            <column datatype='integer' name='track_completed' ordinal='4' />
            <column datatype='integer' name='days_of_completion' ordinal='5' />
            <column datatype='string' name='completion_bucket' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_track_id]</local-name>
            <parent-name>[career_track_completion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[career_track_completion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[career_track_completion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_enrolled]</local-name>
            <parent-name>[career_track_completion.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_completed]</local-name>
            <parent-name>[career_track_completion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_of_completion]</local-name>
            <parent-name>[career_track_completion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_bucket]</local-name>
            <parent-name>[career_track_completion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Track Completion Rate' datatype='real' name='[Calculation_4359554849383497728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([track_completed]) / COUNT([student_track_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='career_track_completion.csv' datatype='table' name='[__tableau_internal_object_id__].[career_track_completion.csv_30C49BDB0E09435AA9771AF98A32184F]' role='measure' type='quantitative' />
      <column caption='Date Enrolled' datatype='date' name='[date_enrolled]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Track Id' datatype='integer' name='[student_track_id]' role='measure' type='quantitative' />
      <column caption='Track Completed' datatype='integer' name='[track_completed]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of Track Enrollment and Track Completion Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_completion' name='federated.0t52nnf1e55q3u1h7p7jl1g5rjtn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t52nnf1e55q3u1h7p7jl1g5rjtn'>
            <column caption='Track Completion Rate' datatype='real' name='[Calculation_4359554849383497728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([track_completed]) / COUNT([student_track_id])' />
            </column>
            <column-instance column='[student_track_id]' derivation='Count' name='[cnt:student_track_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Enrolled' datatype='date' name='[date_enrolled]' role='dimension' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Student Track Id' datatype='integer' name='[student_track_id]' role='measure' type='quantitative' />
            <column-instance column='[date_enrolled]' derivation='Month-Trunc' name='[tmn:date_enrolled:ok]' pivot='key' type='ordinal' />
            <column caption='Track Completed' datatype='integer' name='[track_completed]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4359554849383497728]' derivation='User' name='[usr:Calculation_4359554849383497728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[cnt:student_track_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[:Measure Names]' />
              <text column='[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[cnt:student_track_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[usr:Calculation_4359554849383497728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[:Measure Names]' />
              <text column='[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[usr:Calculation_4359554849383497728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[cnt:student_track_id:qk] + [federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[usr:Calculation_4359554849383497728:qk])</rows>
        <cols>[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[tmn:date_enrolled:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Track Completion Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_completion' name='federated.0t52nnf1e55q3u1h7p7jl1g5rjtn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t52nnf1e55q3u1h7p7jl1g5rjtn'>
            <column-instance column='[days_of_completion]' derivation='Count' name='[cnt:days_of_completion:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[completion_bucket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[days_of_completion]' role='measure' type='quantitative' />
            <column-instance column='[completion_bucket]' derivation='None' name='[none:completion_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[none:completion_bucket:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:completion_bucket:nk]' />
              <groupfilter function='member' level='[none:completion_bucket:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[none:completion_bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same day&quot;</bucket>
              <bucket>&quot;1 to 7 days&quot;</bucket>
              <bucket>&quot;8 to 30 days&quot;</bucket>
              <bucket>&quot;31 to 60 days&quot;</bucket>
              <bucket>&quot;31 to 365 days&quot;</bucket>
              <bucket>&quot;61 to 90 days&quot;</bucket>
              <bucket>&quot;91 to 365 days&quot;</bucket>
              <bucket>&quot;366+ days&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[none:track_name:nk]</column>
            <column>[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[none:completion_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[cnt:days_of_completion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[cnt:days_of_completion:qk]</rows>
        <cols>[federated.0t52nnf1e55q3u1h7p7jl1g5rjtn].[none:completion_bucket:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
