<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='checkout_steps_info' inline='true' name='federated.06m6oo90j13i9z14ohaou0d4k9ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='checkout_steps_info' name='textscan.1hfnzrz0v03eyz185uzr816802gt'>
            <connection class='textscan' directory='/Users/ltiong/Documents/Data_Science/Portfolio_Project/365_Data_Science/checkout-flow-optimization-analysis-with-sql-and-tableau/results' filename='checkout_steps_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hfnzrz0v03eyz185uzr816802gt' name='checkout_steps_info.csv' table='[checkout_steps_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='action_date' ordinal='0' />
            <column datatype='integer' name='count_total_carts' ordinal='1' />
            <column datatype='integer' name='count_total_checkout_attempts' ordinal='2' />
            <column datatype='integer' name='count_successful_checkout_attempts' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action_date]</local-name>
            <parent-name>[checkout_steps_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_total_carts]</local-name>
            <parent-name>[checkout_steps_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_total_checkout_attempts]</local-name>
            <parent-name>[checkout_steps_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_successful_checkout_attempts]</local-name>
            <parent-name>[checkout_steps_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Checkout Success Rate' datatype='real' name='[Calculation_3190237426672422912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count_successful_checkout_attempts]) / SUM([count_total_checkout_attempts])' />
      </column>
      <column caption='Cart Abandonment Rate' datatype='real' name='[Calculation_3190237426674929665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([count_total_carts]) - SUM([count_total_checkout_attempts])) / SUM([count_total_carts])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='checkout_steps_info.csv' datatype='table' name='[__tableau_internal_object_id__].[checkout_steps_info.csv_1FE2D925DF7A4F3F96BC191B999D40FC]' role='measure' type='quantitative' />
      <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
      <column caption='Count Successful Checkout Attempts' datatype='integer' name='[count_successful_checkout_attempts]' role='measure' type='quantitative' />
      <column caption='Count Total Carts' datatype='integer' name='[count_total_carts]' role='measure' type='quantitative' />
      <column caption='Count Total Checkout Attempts' datatype='integer' name='[count_total_checkout_attempts]' role='measure' type='quantitative' />
      <column-instance column='[count_total_carts]' derivation='Sum' name='[sum:count_total_carts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_total_checkout_attempts]' derivation='Sum' name='[sum:count_total_checkout_attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3190237426672422912]' derivation='User' name='[usr:Calculation_3190237426672422912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3190237426674929665]' derivation='User' name='[usr:Calculation_3190237426674929665:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='checkout_errors' inline='true' name='federated.0gr2hdk0o6tnce1d9zu4y07l13s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='checkout_errors' name='textscan.0s9hnhy1ya79ow12kdpad0opglkq'>
            <connection class='textscan' directory='/Users/ltiong/Documents/Data_Science/Portfolio_Project/365_Data_Science/checkout-flow-optimization-analysis-with-sql-and-tableau/results' filename='checkout_errors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s9hnhy1ya79ow12kdpad0opglkq' name='checkout_errors.csv' table='[checkout_errors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='date' name='action_date' ordinal='1' />
            <column datatype='string' name='action_name' ordinal='2' />
            <column datatype='string' name='error_message' ordinal='3' />
            <column datatype='string' name='device' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[checkout_errors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_date]</local-name>
            <parent-name>[checkout_errors.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_name]</local-name>
            <parent-name>[checkout_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_message]</local-name>
            <parent-name>[checkout_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[checkout_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='checkout_errors.csv' datatype='table' name='[__tableau_internal_object_id__].[checkout_errors.csv_D6041182884F4E86A2E42CD383FDABFC]' role='measure' type='quantitative' />
      <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
      <column caption='Action Name' datatype='string' name='[action_name]' role='dimension' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Error Messages by Devices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='checkout_errors' name='federated.0gr2hdk0o6tnce1d9zu4y07l13s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr2hdk0o6tnce1d9zu4y07l13s7'>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column-instance column='[action_date]' derivation='None' name='[none:action_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gr2hdk0o6tnce1d9zu4y07l13s7].[none:action_date:qk]' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2023-01-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0gr2hdk0o6tnce1d9zu4y07l13s7].[none:device:nk]'>
            <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gr2hdk0o6tnce1d9zu4y07l13s7].[none:device:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mobile&quot;</bucket>
              <bucket>&quot;desktop&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr2hdk0o6tnce1d9zu4y07l13s7].[none:error_message:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr2hdk0o6tnce1d9zu4y07l13s7].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gr2hdk0o6tnce1d9zu4y07l13s7].[none:device:nk]</column>
            <column>[federated.0gr2hdk0o6tnce1d9zu4y07l13s7].[none:action_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gr2hdk0o6tnce1d9zu4y07l13s7].[none:device:nk]' />
              <text column='[federated.0gr2hdk0o6tnce1d9zu4y07l13s7].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr2hdk0o6tnce1d9zu4y07l13s7].[none:error_message:nk]</rows>
        <cols>[federated.0gr2hdk0o6tnce1d9zu4y07l13s7].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Cart Abandonment Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='checkout_steps_info' name='federated.06m6oo90j13i9z14ohaou0d4k9ct' />
          </datasources>
          <datasource-dependencies datasource='federated.06m6oo90j13i9z14ohaou0d4k9ct'>
            <column caption='Cart Abandonment Rate' datatype='real' name='[Calculation_3190237426674929665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([count_total_carts]) - SUM([count_total_checkout_attempts])) / SUM([count_total_carts])' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column caption='Count Total Carts' datatype='integer' name='[count_total_carts]' role='measure' type='quantitative' />
            <column caption='Count Total Checkout Attempts' datatype='integer' name='[count_total_checkout_attempts]' role='measure' type='quantitative' />
            <column-instance column='[action_date]' derivation='None' name='[none:action_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_total_carts]' derivation='Sum' name='[sum:count_total_carts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3190237426674929665]' derivation='User' name='[usr:Calculation_3190237426674929665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[none:action_date:qk]' included-values='in-range'>
            <max>#2023-01-31#</max>
          </filter>
          <filter class='categorical' column='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[tmn:action_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:action_date:ok]' member='#2022-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:action_date:ok]' member='#2022-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:action_date:ok]' member='#2022-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:action_date:ok]' member='#2022-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:action_date:ok]' member='#2022-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:action_date:ok]' member='#2022-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:action_date:ok]' member='#2023-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06m6oo90j13i9z14ohaou0d4k9ct].[none:action_date:qk]</column>
            <column>[federated.06m6oo90j13i9z14ohaou0d4k9ct].[tmn:action_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[sum:count_total_carts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[sum:count_total_carts:qk]' />
              <color column='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[usr:Calculation_3190237426674929665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[usr:Calculation_3190237426674929665:qk]' />
              <color column='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06m6oo90j13i9z14ohaou0d4k9ct].[sum:count_total_carts:qk] + [federated.06m6oo90j13i9z14ohaou0d4k9ct].[usr:Calculation_3190237426674929665:qk])</rows>
        <cols>[federated.06m6oo90j13i9z14ohaou0d4k9ct].[tmn:action_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Checkout Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='checkout_steps_info' name='federated.06m6oo90j13i9z14ohaou0d4k9ct' />
          </datasources>
          <datasource-dependencies datasource='federated.06m6oo90j13i9z14ohaou0d4k9ct'>
            <column caption='Checkout Success Rate' datatype='real' name='[Calculation_3190237426672422912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count_successful_checkout_attempts]) / SUM([count_total_checkout_attempts])' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column caption='Count Successful Checkout Attempts' datatype='integer' name='[count_successful_checkout_attempts]' role='measure' type='quantitative' />
            <column caption='Count Total Checkout Attempts' datatype='integer' name='[count_total_checkout_attempts]' role='measure' type='quantitative' />
            <column-instance column='[action_date]' derivation='None' name='[none:action_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_total_checkout_attempts]' derivation='Sum' name='[sum:count_total_checkout_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3190237426672422912]' derivation='User' name='[usr:Calculation_3190237426672422912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[none:action_date:qk]' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2023-01-31#</max>
          </filter>
          <slices>
            <column>[federated.06m6oo90j13i9z14ohaou0d4k9ct].[none:action_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[sum:count_total_checkout_attempts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[sum:count_total_checkout_attempts:qk]' />
              <color column='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[usr:Calculation_3190237426672422912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[usr:Calculation_3190237426672422912:qk]' />
              <color column='[federated.06m6oo90j13i9z14ohaou0d4k9ct].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06m6oo90j13i9z14ohaou0d4k9ct].[sum:count_total_checkout_attempts:qk] + [federated.06m6oo90j13i9z14ohaou0d4k9ct].[usr:Calculation_3190237426672422912:qk])</rows>
        <cols>[federated.06m6oo90j13i9z14ohaou0d4k9ct].[tmn:action_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Checkout Flow Optimization Analysis Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Monthly checkout attempts and the relevant success rate' captured-sheet='Monthly Checkout Success Rate' id='1' />
                  <story-point caption='Monthly number of checkout carts and the relevant abandonment rates' captured-sheet='Monthly Cart Abandonment Rate' id='2' />
                  <story-point caption='Checkout error messages by devices' captured-sheet='Checkout Error Messages by Devices' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
